total 32
drwxr-xr-x  10 markovujanic  staff   340  1 Apr 15:30 ./
drwxr-xr-x  53 markovujanic  staff  1802  1 Apr 11:58 ../
-rw-r--r--@  1 markovujanic  staff  6148  1 Apr 13:12 .DS_Store
-rwxr-xr-x   1 markovujanic  staff   126  1 Apr 12:20 commit.sh*
-rwxr-xr-x   1 markovujanic  staff    51  1 Apr 15:28 getlog.sh*
drwxr-xr-x   4 markovujanic  staff   136  1 Apr 13:12 snapshot-0/
drwxr-xr-x   4 markovujanic  staff   136  1 Apr 13:17 snapshot-1/
drwxr-xr-x   4 markovujanic  staff   136  1 Apr 13:22 snapshot-2/
-rw-r--r--   1 markovujanic  staff     0  1 Apr 15:30 temp.txt
drwxr-xr-x   4 markovujanic  staff   136  1 Apr 13:28 working/
